# app vars
APP_SERVER_PORT=4445

# vosk vars
# VOSK_SPK_MODEL_PATH=
VOSK_SAMPLE_RATE=8000
VOSK_ALTERNATIVES=0
VOSK_SHOW_WORDS=True
VOSK_FR_MODEL_PATH=stt/local/model/fr
VOSK_EN_MODEL_PATH=stt/local/model/en

# speech recognition local server vars
STT_FR_SERVER_PORT=2782
STT_EN_SERVER_PORT=2781
STT_SERVER_INTERFACE=0.0.0.0

# to enable wit.ai speech recognition

# WIT_EN_API_KEY=
# WIT_FR_API_KEY=

# vosk models versions files

# French versions model file

MODEL_FR_VERSION=0.6
LINTO_FR_VERSION=2.2.0

# English versions model file

MODEL_EN_VERSION=0.22