# app vars
APP_SERVER_PORT=

# vosk vars
VOSK_SPK_MODEL_PATH=
VOSK_SAMPLE_RATE=
VOSK_ALTERNATIVES=
VOSK_SHOW_WORDS=
VOSK_FR_MODEL_PATH=
VOSK_EN_MODEL_PATH=

# speech recognition local server vars
STT_FR_SERVER_PORT=
STT_EN_SERVER_PORT=
STT_SERVER_INTERFACE=

# to enable wit.ai speech recognition
WIT_EN_API_KEY=
WIT_FR_API_KEY=